{
    "compilerOptions": {
        "module": "node20",
        "target": "ES2024",
        "outDir": "out",
        "lib": ["ES2024"],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "types": ["node"]
    }
}
